spring.application.name=teamonebackendapp

# Derby database connection
spring.datasource.url=jdbc:derby:memory:teamonedb;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Optional: Show SQL queries in logs
spring.jpa.show-sql=true
